<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tag_delete"
        android:title="Delete tag" />
    <item
        android:id="@+id/action_tag_rename"
        android:title="Rename tag" />
    <item
        android:id="@+id/action_tag_reposition"
        android:title="Change order in list" />
</menu>