<?xml version="1.0" encoding="utf-8"?>

<!-- Shown when a single rat is selected from RatActivity.

Contents:
1) Turning session options:
    a) Create new
    b) Edit/resume existing session
    c) Delete

2) Brief summary
    a) Rat name
    b) First session
    c) Most recent session
    d) Current TT depth bar chart

 -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".OneRatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_one_rat" />

</android.support.design.widget.CoordinatorLayout>
