<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="right"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:textSize="16dip"
    android:id="@+id/simple_spinner_item" />